#LEVEL 1
'''
h = int(input(""))

for i in range(1,h+1):

    for j in range(i):
        print("*", end="")
    print("\r")
'''

# LEVEL 2
'''
howmany = int(input(""))

for i in range(howmany):

    for j in range(howmany-i-1):
        print(end=" ")

    for j in range((2*(i+1))-1):
        print("*", end = "")
    print("\r")

#LEVEL 3
'''
'''
howmany = int(input(""))

for i in range(howmany):

    for j in range(howmany-i-1):
        print(end=" ")

    for j in range((2*(i+1))-1):
        print("*", end = "")

    print("\r")

for i in range((howmany-1), 0 , -1):

    for j in range(howmany-i):
        print(end=" ")

    for j in range((2*(i))-1):
        print("*", end = "")

    print("\r")

'''

